0: TOK_INT: int
1: TOK_IDENTIFIER: test
2: TOK_SYMBOL: (
3: TOK_INT: int
4: TOK_IDENTIFIER: j
5: TOK_SYMBOL: )
6: TOK_SYMBOL: {
7: TOK_INT: int
8: TOK_IDENTIFIER: i
9: TOK_SYMBOL: ;
10: TOK_IDENTIFIER: i
11: TOK_SYMBOL: =
12: TOK_IDENTIFIER: j
13: TOK_SYMBOL: *
14: TOK_INT: 10
15: TOK_INT: 0
16: TOK_SYMBOL: ;
17: TOK_RETURN: return
18: TOK_IDENTIFIER: i
19: TOK_SYMBOL: ;
20: TOK_SYMBOL: }
21: TOK_INT: int
22: TOK_IDENTIFIER: main
23: TOK_SYMBOL: (
24: TOK_SYMBOL: )
25: TOK_SYMBOL: {
26: TOK_INT: int
27: TOK_IDENTIFIER: i
28: TOK_SYMBOL: ;
29: TOK_IDENTIFIER: i
30: TOK_SYMBOL: =
31: TOK_INT: 10
32: TOK_INT: 0
33: TOK_SYMBOL: ;
34: TOK_IDENTIFIER: test
35: TOK_SYMBOL: (
36: TOK_IDENTIFIER: i
37: TOK_SYMBOL: )
38: TOK_SYMBOL: ;
39: TOK_RETURN: return
40: TOK_INT: 0
41: TOK_SYMBOL: ;
42: TOK_SYMBOL: }
